### Get or change keys here:
# https://console.cloud.google.com/auth/clients

### Variables for setup client

# Authorized JavaScript origins (both frontend and backend)
# - http://localhost:3000
# - http://localhost:8000

# Authorized redirect URIs
# - http://localhost:8000/auth/oauth/google/callback

################################################################################

### Private
GOOGLE_OAUTH2_CLIENT_ID="<client_id>"
GOOGLE_OAUTH2_CLIENT_SECRET="<client_secret>"

### Public
GOOGLE_OAUTH2_CALLBACK_PATH="auth/oauth/google/callback"
AUTH_REDIRECT_FRONTEND_PATH="auth/callback"
