DJANGO_SECRET_KEY="django-insecure-key"
TIME_ZONE=Europe/Moscow
DEBUG=True

NETWORK_PROTOCOL="http"
BACKEND_HOST="localhost:8000"
FRONTEND_HOST="localhost:3000"

GOOGLE_OAUTH2_CALLBACK_PATH="auth/oauth/google/callback"
AUTH_REDIRECT_FRONTEND_PATH=""

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_HOST=localhost
DB_PORT=5432

DB_NAME=atp_db
DB_USER=atp_admin
DB_PASS=db_pass
