DJANGO_SECRET_KEY="django-insecure-key"
TIME_ZONE=Europe/Moscow
DEBUG=True

NETWORK_PROTOCOL="http"
BACKEND_HOST="localhost:8000"
FRONTEND_HOST="localhost:3000"

GOOGLE_OAUTH2_CALLBACK_PATH="auth/oauth/google/callback"
AUTH_REDIRECT_FRONTEND_PATH="auth/callback"
GOOGLE_ACCESS_TOKEN_OBTAIN_URL="https://oauth2.googleapis.com/token"

# for docker network, locally it will be localhost (see settings.py)
DB_HOST=db
DB_PORT=5432
